[core]
# The home folder for airflow, default is ~/airflow
airflow_home = .

# The executor class that airflow should use. Choices include
# SequentialExecutor, LocalExecutor, CeleryExecutor, DaskExecutor, KubernetesExecutor
executor = CeleryExecutor

# # Override engine_args using sql_alchemy_engine_kwargs
# sql_alchemy_engine_kwargs = {"pool_size": 5, "max_overflow": 10}

# The SqlAlchemy connection string to the metadata database.
sql_alchemy_conn = postgresql+psycopg2://postgres:luther1996-@localhost:5432/etl

# executemany_mode = None

# Secret key to save connection passwords in the db, e.g. fernet key
# fernet_key = "your_fernet_key_here"
dag_folder = ./dags
default_timezone = 'UTC'


[webserver]
# Enable the web server
web_server_host = 0.0.0.0
web_server_port = 8080
web_server_worker_timeout = 120

# Enable the REST API
rbac = True
api_experimental = True

# Set the secret key for CSRF protection
csrf_enabled = True
secret_key = your_secret_key_here

# Optional: Allow CORS for development purposes. Adjust this based on your needs.
enable_cors = True

# Additional configurations for CORS (if enabled)
allowed_origin = http://localhost:3000
allowed_headers = Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
allowed_methods = *

# Optional: Enable authentication for the REST API
expose_config = True
expose_config_format = yaml
auth_backend = airflow.api.auth.backend.default

[api]
# Configuration for the API
auth_backend = airflow.api.auth.backend.default
